AWS_ACCESS_KEY_ID="op://Alpha/alpha-postgres-backup/username"
AWS_SECRET_ACCESS_KEY="op://Alpha/alpha-postgres-backup/credential"
RESTIC_PASSWORD="op://Alpha/Pondside Restic Password/password"
LOGFIRE_TOKEN="op://Alpha/Logfire Token/credential"
